# Munchz-Ecommerce

./: .gitignore
Backend/auth-service/auth-service/: pom.xml
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/config/: GlobalCorsConfig.java  SecurityConfig.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/controller/: AdminRoleController.java  AuthController.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/dto/: AddressResponse.java  AssignPermissionRequest.java  AssignRoleRequest.java  CreateAddressRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  LoginOtpRequest.java  OtpVerifyRequest.java  RegisterRequest.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserOtp.java  UserRole.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/excepton/: ResourceNotFoundException.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserOtpRepository.java  UserRepository.java  UserRoleRepository.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/security/: AuthService.java  JwtAuthFilter.java  JwtProvider.java
Backend/auth-service/auth-service/src/main/java/com/auth/auth_service/service/: EmailService.java  OtpService.java  PermissionService.java  RoleService.java
Backend/auth-service/auth-service/src/main/resources/: application.properties
Backend/auth-service/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql
Backend/payment service/: pom.xml
Backend/payment service/src/main/java/com/payment/munchz/: MunchzApplication.java
Backend/payment service/src/main/java/com/payment/munchz/controller/: PaymentController.java
Backend/payment service/src/main/java/com/payment/munchz/entity/: PaymentEntity.java
Backend/payment service/src/main/java/com/payment/munchz/repo/: PaymentRepository.java
Backend/payment service/src/main/java/com/payment/munchz/service/: PaymentService.java
Backend/payment service/src/main/resources/: application.properties
Backend/payment service/src/test/java/com/payment/munchz/: MunchzApplicationTests.java
Backend/user-profile-service/user-profile-service/: pom.xml
Backend/user-profile-service/user-profile-service/src/main/java/com/user/user_profile_service/: UserProfileServiceApplication.java
Backend/user-profile-service/user-profile-service/src/main/java/com/user/user_profile_service/config/: SecurityConfig.java
Backend/user-profile-service/user-profile-service/src/main/java/com/user/user_profile_service/controller/: AddressController.java  ProfileController.java
Backend/user-profile-service/user-profile-service/src/main/java/com/user/user_profile_service/dto/: CreateAddressRequest.java  CreateProfileRequest.java  UpdateProfileRequest.java
Backend/user-profile-service/user-profile-service/src/main/java/com/user/user_profile_service/entity/: Address.java  Profile.java
Backend/user-profile-service/user-profile-service/src/main/java/com/user/user_profile_service/repository/: AddressRepository.java  ProfileRepository.java
Backend/user-profile-service/user-profile-service/src/main/java/com/user/user_profile_service/security/: JwtAuthFilter.java  JwtProvider.java
Backend/user-profile-service/user-profile-service/src/main/java/com/user/user_profile_service/service/: AddressService.java  ProfileService.java
Backend/user-profile-service/user-profile-service/src/main/resources/: application.properties
Backend/user-profile-service/user-profile-service/src/main/resources/db/migration/: V1__init_profile_tables.sql
Backend/user-profile-service/user-profile-service/src/test/java/com/user/user_profile_service/: UserProfileServiceApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx  index.css
Frontend/src/api/: api.ts
Frontend/src/components/: Header.tsx  Hero.tsx  OrderSuccessPopup.tsx  TopHeader.tsx
Frontend/src/pages/: CheckoutPage.tsx  LoginPage.tsx  OtpPage.tsx
Frontend/src/types/: LoginOtpRequest.ts  OtpVerifyRequest.ts  checkout.ts
(+1 files in other folders)
